<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Slider</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
<div class="testimonial-container">
<img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?q=80&w=580&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
 alt="user-image">
<p class="text">I am extremely impressed with the sleek design and powerful performance of Apple's laptops. The innovative features make it a top choice for anyone looking for reliability and style.</p>
<h4 class="username">Emily Johnson</h4>
</div>


<script src="/script.js"></script>
  </body>
</html>
